<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>тестовое задание semalt.com(JavaScriptES6)</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 960px;
            min-width: 630px;
            background-color: lightcyan;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        p{
            font-size: 24px;
            
        }
        pre{
            font-size: 14px;
        }
        span {
            font-size: 18px;
            margin-left: 50px;
            
            
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Тестовое задание 'semalt':Вольгачев Вячеслав Олегович</h1>
    <p class="questionOne"></p>
    <pre>
            const questionOneNum1 =  28;
            const questionOneNum2 = 75;
            let resQuestionOne = questionOneNum1 / 100 * questionOneNum2 ;           
    </pre>
    <span class="resQuestionOne"></span>

    <p class="questionTwo"></p>
    <pre>
            let questionTwoVal1 = questionTwo.split(" ");
            let questionTwoVal2 = [];
                questionTwoVal2 = questionTwoVal1.filter(function (item) {
                return (parseInt(item) == item);
                });         
    </pre>
    <span class="questionTwoVal2"></span>

    <p class="questionTree"></p>
    <pre>
            const questionTreeNumber = [2,3,56,65,56,44,34,45,3,5,35,345,3,5];
            let questionTreefirstNumber = questionTreeNumber[0];
               // questionTreefirstNumber = questionTreeNumber.shift();
               // questionTreefirstNumber = questionTreeNumber.splice(0,1);    
    </pre>
    <span class="questionTreefirstNumber"></span>

    <p class="questionFour"></p>
    <pre>
            let questionFourVal = 10%3;
    </pre>
    <span class="questionFourVal"></span>

    <p class="questionFive"></p>
    <pre>
            let a = [1,2,3,4,5], b = 'Hello world';
            [a, b] = [b, a];  
    </pre>
    <span class="questionFiveVal"></span>

    <p class="questionSix"></p>
    
    <span class="questionSixVal"></span>

</div>





<script>
    const questionOne = "В классе 28 учеников. 75% из них занимаются спортом. Сколько учеников в классе занимаются спортом и сколько всего учеников в классе?:";
    document.querySelector('.questionOne').innerHTML = (questionOne);
    const questionOneNum1 =  28;
    const questionOneNum2 = 75;
    let resQuestionOne = questionOneNum1 / 100 * questionOneNum2 ;
    document.querySelector('.resQuestionOne').innerHTML = (`Ответ:занимаются спортом: ${resQuestionOne.toFixed()}, всего учеников: ${questionOneNum1}`);
   


    const questionTwo = "Реализовать алгоритм извлечения числовых значений со строки: This server has 386 GB RAM and 5000 GB storage:";
    document.querySelector('.questionTwo').innerHTML = (questionTwo);
    let questionTwoVal1 = questionTwo.split(" ");
    let questionTwoVal2 = [];
        questionTwoVal2 = questionTwoVal1.filter(function (item) {
        return (parseInt(item) == item);
        });
        document.querySelector('.questionTwoVal2').innerHTML = (`Ответ:числовыe значений со строки:${questionTwoVal2}`);


    const questionTree = "​Как получить первый элемент массива ​[2,3,56,65,56,44,34,45,3,5,35,345,3,5]:";
    document.querySelector('.questionTree').innerHTML = (questionTree);
    const questionTreeNumber = [2,3,56,65,56,44,34,45,3,5,35,345,3,5];
        let questionTreefirstNumber = questionTreeNumber[0];
            // questionTreefirstNumber = questionTreeNumber.shift();
            // questionTreefirstNumber = questionTreeNumber.splice(0,1);
            document.querySelector('.questionTreefirstNumber').innerHTML = (`Ответ:первый элемент массива:${questionTreefirstNumber}`);


    const questionFour = "Как вычислить остаток от деления 10/3:";
    document.querySelector('.questionFour').innerHTML = (questionFour);
        let questionFourVal = 10%3;
    document.querySelector('.questionFourVal').innerHTML = (`Ответ:остаток от деления 10/3: ${questionFourVal}`);


    const questionFive = "Нужно поменять 2 переменные местами без использования третьей:$а = [1,2,3,4,5];$b=‘Hello world’(JavaScript):";
    document.querySelector('.questionFive').innerHTML = (questionFive);
    let a = [1,2,3,4,5], b = 'Hello world';
    [a, b] = [b, a];
    console.log(`a теперь:${a}`);
    console.log(`b теперь:${b}`);
    document.querySelector('.questionFiveVal').innerHTML = (`Ответ:A теперь:${a},B теперь:${b}`);

    const questionSix = "Чем отличается оператор == от === ?:";
    document.querySelector('.questionSix').innerHTML = (questionSix);
    const questionSixVal = "Ответ:Оператор == сравнивает на равенство(преобразовывает в аналогичные типы данных и сравнивает значение), а вот ===  на идентичность(сравнивает типы данных и значение)."
    document.querySelector('.questionSixVal').innerHTML = (questionSixVal);
    

</script>
</body>
</html>